<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.jee.alaska</groupId>
	<artifactId>alaska-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Brussels-RELEASE</version>
        <relativePath/>
    </parent>
	
	<properties>
		<java.version>1.8</java.version>
		<hibernate.version>5.2.1.Final</hibernate.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jeeio-nexus</id>
			<url>http://maven.jee.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jeeio-nexus</id>
			<url>http://maven.jee.io/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>jeeio-nexus</id>
			<name>releases</name>
			<url>http://maven.jee.io/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>alaska-core</module>
		<module>alaska-sso</module>
		<module>alaska-alibaba</module>
		<module>alaska-data-jpa-hibernate</module>
		<module>alaska-data</module>
		<module>alaska-firewall</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>