<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jee.alaska</groupId>
    <artifactId>alaska-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <artifactId>alaska-data-jpa-hibernate</artifactId>
  
  <dependencies>
  	<dependency>
        <groupId>io.jee.alaska</groupId>
        <artifactId>alaska-data</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    </dependency>
  </dependencies>
  
</project>