                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| ^_^ |)
                            O\ = /O
                        ____/'---'\____
                         .' \\| |// '.
                       / \\||| : |||// \
                     / _||||| -:- |||||- \
                       | | \\\ - /// | |
                     | \_| ''\---/'' |_/ |
                      \ .-\__ '-' __/-. /
                   ___'. .' /--.--\ '. .'___
                ."" '< '.___\_<|>_/___.' >' "".
               | | : '- \'.:'\ _ /':.'/ -' : | |
                 \ \ '-. \_ __\ /__ _/ .-' / /
         ======'-.____'-.___\_____/___.-'____.-'======
                            '=---='
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   $佛祖保佑，永无BUG，用不修改$
         .............................................
                 Spring Boot:${spring-boot.formatted-version}
