<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jee.alaska</groupId>
		<artifactId>alaska-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>alaska-alibaba</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>20160607</version>
		</dependency>
		<dependency>
			<groupId>io.jee.alaska</groupId>
			<artifactId>alaska-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>2.0.0</version>
		</dependency>
	</dependencies>

</project>